1,ABCDJS123KDJR894H,2003,honda,accord,120385
2,AKS92H3NRKW91HW,1992,honda,civic,162978
3,103JD8SOQPWM103,1986,honda,crv,79445
4,SKQI291OEJZ91JEIAS,2008,ford,focus,98647
5,SLA02LAXHS9001JSA,1998,ford,focus,191162
6,1NSA8DH1KD9AH2KS,2006,ford,escape,171553
7,103JAKIS8HSNFK29A,2005,ford,escape,125803
8,SNA81JSNALZ92HAN,1997,ford,fusion,142807
9,XMl193HS9FN29DKC,2000,toyota,camry,146976
10,ZJD92NFLS9ANZJD93,2006,toyota,camry,194943
11,SNDK303NDKXHA82,2011,toyota,rav-4,85159
12,ZNCKS84NSKDKFNA,1998,toyota,corolla,75659
13,NZJD92JRNVKCHSAK,2005,toyota,corolla,44870
14,ANJDJ3BDK9F9ANSD,2001,toyota,4runner,61495
15,ZNCMSKJ39DKSNCK,1997,vw,jetta,107870
16,NZMCK14NFD42X5D,1993,vw,jetta,80989
17,4S534F2C2X4CR5D4S,2006,vw,jetta,150142
18,1X2C5AJDK92NDFLX,1993,vw,golf,126333
19,AJDMFJ30SJDKLADF,1992,vw,golf,67367
20,NMXKLD92NDMFLZ,1987,vw,golf,168569
21,SNDJKFN29DNVMX,2008,nissan,altima,51211
22,ANDJF93NAJKDKFZ,2012,nissan,altima,181628
23,ANDKFKCHA93JDBF,2001,nissan,maxima,166063
24,ZNDMNAKD8NGDK,2014,nissan,versa,168881
25,XZNDKJF82NDEJSKC,1986,nissan,sentra,48304
26,SKDMFN2KEJDUFJD,1993,nissan,sentra,148489
27,SKDNMRB29REJFGY,1991,nissan,cube,83647
28,SKXJFHTR8B23KIJ3J2,1989,nissan,altima,15352
29,SKDJRUY48NSKD8QK,1992,volvo,xc90,4235
30,WKENRBN8WKDU7G,2012,volvo,xc60,82366
31,SLKDJFH382KDJF7RE8,1993,mitsubishi,eclipse,61601
32,SKDJFBN2934JDUF23,2007,mitsubishi,endeavor,1273
33,SKLDJFHE82NEKG78F,2003,mitsubishi,endeavor,12010
34,DKLFGJAHA9DJHABN,2004,mitsubishi,endeavor,199848
35,SKAJ73U2BN2KDJFHD,2011,mitsubishi,outlander,26314